<!DOCTYPE HTML>
<html>

<head>
	<title>MediBridge</title>
	<link href="css/style.css" rel="stylesheet" type="text/css" media="all" />
	<link href='http://fonts.googleapis.com/css?family=Ropa+Sans' rel='stylesheet' type='text/css'>
	<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.8.3/jquery.min.js"></script>
	<script>

	</script>
</head>

<body>


	<!--start-header-->
	<div class="header">
		<div class="wrap">

			<!--start-top-nav-->
			<div class="clear"> </div>
			<div class="image-slider">
				<div class="overlay">
					<h1 class="tagline1">Where Technology Meets </br> Healthcare Excellence</h1>
				</div>
				<div class="overlay">
					<h1 class="tagline2">Caring for Communities,</br> One Click at a Time</h1>
				</div>
				<div class="logo">
					<a href="index.html"
						style="font-size: 30px; font-family: 'Ropa Sans', sans-serif; color: #12497d; position: absolute; top: 28px; left: 20px; z-index: 1;">MediBridge</a>
				</div>
				<div class="top-nav">
					<ul>
						<li class="active"><a href="index.html">Home</a></li>
						<li><a href="contact.php">Contact</a></li>
					</ul>
				</div>
				<img class="main-img" src="./images/slider-image1.jpg" alt="slider">
			</div>


			<div class="clear"> </div>
			<div class="content-grids">
				<div class="wrap">
					<div class="section group">


						<div class="listview_1_of_3 images_1_of_3">
							<div class="listimg listimg_1_of_2">
								<img src="images/grid-img3.png">
							</div>
							<div class="text list_1_of_2">
								<h3 class="logins">Patient's Login</h3>
								<p style="color: #12497d;">Register & Book Appointment</p>
								<div class="button"><span><a href="./hms/user-login.php">Click Here</a></span></div>
							</div>
						</div>

						<div class="listview_1_of_3 images_1_of_3">
							<div class="listimg listimg_1_of_2">
								<img src="images/grid-img1.png">
							</div>
							<div class="text list_1_of_2">
								<h3 class="logins">Doctor's Login</h3>

								<div class="button"><span><a href="hms/doctor/">Click Here</a></span></div>
							</div>
						</div>


						<div class="listview_1_of_3 images_1_of_3">
							<div class="listimg listimg_1_of_2">
								<img src="images/grid-img2.png">
							</div>
							<div class="text list_1_of_2">
								<h3 class="logins">Admin Login</h3>

								<div class="button"><span><a href="hms/admin">Click Here</a></span></div>
							</div>
						</div>
					</div>
				</div>
			</div>




</body>

</html>